# MedBot

./: MedBot.sln
.github/workflows/: main.yml
Github/workflows/: main.yml
MedBot/: MedBot.csproj  MedBot.http  Program.cs  appsettings.json
MedBot/Controllers/: BotController.cs  NewsController.cs
MedBot/Data/: MedCodeContext.cs
MedBot/Dtos/: NewsDto.cs
MedBot/Entities/: KeyWord.cs  News.cs  NewsKeyWord.cs  NewsUserCollection.cs  User.cs  UserActivity.cs
MedBot/Mappings/: MappingProfile.cs
MedBot/Migrations/: 20260101225725_init-new-db.Designer.cs  20260101225725_init-new-db.cs  MedCodeContextModelSnapshot.cs
MedBot/Properties/: launchSettings.json
MedBot/Repositories/: BaseRepository.cs  IBaseRepository.cs
MedBot/Utilities/: BotSetting.cs  DataInitializer.cs  DefaultContents.cs  StringExtensions.cs
